# LedClockCOM

./: .env  .gitignore  ILedClock.cs  ILedClockEvents.cs  LedClock.cs  LedClock.manifest  LedClockCOM.csproj
.claude/: settings.local.json
Properties/: AssemblyInfo.cs
marketplace-submission/: api-docs.json  manifest.yaml
marketplace-submission/files/: LedClockCOM.LedClock.details  LedClockCOM.LedClock.events  LedClockCOM.LedClock.methods  LedClockCOM.header  readme_LedClockCOM.html
